# stock-ledger-system

./: .gitignore  README.md  build.gradle  docker-compose.kafka.local.yml  docker-compose.kafka.yml  docker-compose.local.yml  docker-compose.prod.yml.example  init.sql  init_data.sql  init_indicator_data.sql  kafka-init.sh  message_publish.sh  plan.md  prod.yml  settings.gradle
app/app-stock-batch/: Dockerfile  build.gradle
app/app-stock-batch/src/main/java/com/dove/stockbatch/: KafkaConfig.java  StockBatchApplication.java
app/app-stock-batch/src/main/java/com/dove/stockbatch/dto/: KrxDailyStockDataRequest.java
app/app-stock-batch/src/main/java/com/dove/stockbatch/producer/: DailyStockDataProcessor.java  DateMessageService.java  PendingIndicatorCalcProcessor.java
app/app-stock-batch/src/main/resources/: application.yml
app/app-stock-batch/src/test/java/com/dove/stockbatch/producer/: DailyStockDataProcessorIntegrationTest.java  DailyStockDataProcessorTest.java  DateMessageServiceTest.java  PendingIndicatorCalcProcessorIntegrationTest.java  PendingIndicatorCalcProcessorTest.java
app/app-stock-batch/src/test/resources/: application.yml
app/app-stock-consumer/: Dockerfile  build.gradle
app/app-stock-consumer/src/main/java/com/dove/stockconsumer/: KafkaConfig.java  StockConsumerApplication.java
app/app-stock-consumer/src/main/java/com/dove/stockconsumer/dto/: KrxDailyStockDataRequest.java
app/app-stock-consumer/src/main/java/com/dove/stockconsumer/listener/: KrxStockDailyDataEventListener.java  StockIndicatorCalcEventListener.java
app/app-stock-consumer/src/main/resources/: application.yml
app/app-stock-consumer/src/test/java/com/dove/stockconsumer/: KafkaConfigTest.java  TestConsumerConfiguration.java
app/app-stock-consumer/src/test/java/com/dove/stockconsumer/listener/: KrxStockDailyDataEventListenerIntegrationTest.java  KrxStockDailyDataEventListenerTest.java  StockIndicatorCalcEventListenerIntegrationTest.java  StockIndicatorCalcEventListenerTest.java
app/app-stock-consumer/src/test/resources/: application.yml
application/stock-api/: Dockerfile  build.gradle
application/stock-api/src/main/java/com/dove/stockapi/: StockApiApplication.java
application/stock-api/src/main/resources/: application.yml
application/stock-api/src/test/java/com/dove/stockapi/: TestStockApiApplication.java
application/stock-api/src/test/resources/: application.yml
application/stock-batch/: Dockerfile  build.gradle
application/stock-batch/src/main/java/com/dove/stockbatch/: KafkaConfig.java  StockBatchApplication.java
application/stock-batch/src/main/java/com/dove/stockbatch/producer/: DailyMarketDataProcessor.java  DailyStockListingProcessor.java  DailyStockPriceProcessor.java  IndicatorCompletionCheckScheduler.java  IndicatorCursorGapFillScheduler.java  PendingEventRetryProcessor.java  PendingIndicatorCalcProcessor.java
application/stock-batch/src/main/resources/: application.yml
application/stock-batch/src/test/java/com/dove/stockbatch/producer/: DailyMarketDataProcessorTest.java  DailyStockListingProcessorIntegrationTest.java  DailyStockListingProcessorTest.java  DailyStockPriceProcessorIntegrationTest.java  DailyStockPriceProcessorTest.java  IndicatorCursorGapFillSchedulerTest.java  PendingEventRetryProcessorTest.java  PendingIndicatorCalcProcessorIntegrationTest.java  PendingIndicatorCalcProcessorTest.java
application/stock-batch/src/test/resources/: application.yml
application/stock-consumer/: Dockerfile  build.gradle
application/stock-consumer/src/main/java/com/dove/stockconsumer/: KafkaConfig.java  StockConsumerApplication.java
application/stock-consumer/src/main/java/com/dove/stockconsumer/listener/: DailyMarketDataConsumer.java  DailyStockPriceListener.java  IndicatorCalcConsumer.java  IndicatorCalcTriggerConsumer.java  StockIndicatorCalcEventListener.java  StockListingEventListener.java
application/stock-consumer/src/main/java/com/dove/stockconsumer/service/: DailyMarketDataService.java  DailyStockPriceSaveService.java  SaveDailyMarketDataService.java  StockListingSyncService.java
application/stock-consumer/src/main/resources/: application.yml
application/stock-consumer/src/test/java/com/dove/stockconsumer/: KafkaConfigTest.java
application/stock-consumer/src/test/java/com/dove/stockconsumer/listener/: DailyMarketDataConsumerTest.java  DailyStockPriceListenerTest.java  (+5 more)
domain/stock/: build.gradle
domain/stock-data/: build.gradle
domain/stock-krx-data/: build.gradle
domain/stock/src/test/java/com/dove/stock/: TestConfiguration.java
domain/technical-indicator/: build.gradle
domain/technical-indicator/src/test/java/com/dove/technicalindicator/: TestConfiguration.java
domain/technical-indicator/src/test/resources/: application.yml
stock-consumer/: build.gradle
stock-consumer/src/main/java/com/dove/stockconsumer/: KafkaConfig.java  StockConsumerApplication.java
stock-consumer/src/main/java/com/dove/stockconsumer/listener/: KrxStockDailyDataEventListener.java
stock-consumer/src/main/resources/: application-local.yml  application.yml
stock-consumer/src/test/java/com/dove/stockconsumer/: StockConsumerApplicationTests.java
stock-krx-data/: build.gradle
stock-krx-data/src/main/java/com/dove/stockkrxdata/client/: KrxStockClient.java  KrxStockClientConfig.java
stock-krx-data/src/main/java/com/dove/stockkrxdata/dto/: KrxStockInfo.java
stock-krx-data/src/main/java/com/dove/stockkrxdata/enums/: KrxDailyDataStatus.java  KrxMarketType.java
stock-krx-data/src/main/java/com/dove/stockkrxdata/repository/: KrxDailyDataRepository.java
stock-krx-data/src/main/java/com/dove/stockkrxdata/serivce/: KrxStockDailySaveService.java  KrxStockService.java
stock-krx-data/src/main/java/com/dove/stockkrxdata/service/: KrxStockService.java
stock-krx-data/src/main/resources/: application.yml
stock-krx-data/src/test/java/com/dove/stockkrxdata/serivce/: KrxStockDailySaveServiceTest.java  KrxStockServiceTest.java
stock-krx-data/src/test/java/com/dove/stockkrxdata/service/: KrxStockDailySaveServiceTest.java  KrxStockServiceTest.java
(+454 files in other folders)
