rootProject.name = 'stock-ledger-system'

include 'app-stock-batch'
include 'app-stock-consumer'
project(':app-stock-batch').projectDir = file('app/app-stock-batch')
project(':app-stock-consumer').projectDir = file('app/app-stock-consumer')

include 'krx-market-data'
include 'stock-data'
include 'technical-indicator'
include 'event-support'
project(':krx-market-data').projectDir = file('domain/krx-market-data')
project(':stock-data').projectDir = file('domain/stock-data')
project(':technical-indicator').projectDir = file('domain/technical-indicator')
project(':event-support').projectDir = file('domain/event-support')

include 'logging'
include 'jpa'
project(':logging').projectDir = file('infra/logging')
project(':jpa').projectDir = file('infra/jpa')
