rootProject.name = 'stock-ledger-system'

include 'stock-batch'
include 'stock-consumer'
include 'stock-api'
project(':stock-batch').projectDir = file('application/stock-batch')
project(':stock-consumer').projectDir = file('application/stock-consumer')
project(':stock-api').projectDir = file('application/stock-api')

include 'krx-call-log'
include 'krx'
include 'technical-indicator'
include 'market'
include 'stock'
include 'stock-price'
include 'event-retry'
project(':krx-call-log').projectDir = file('domain/krx-call-log')
project(':krx').projectDir = file('infrastructure/krx')
project(':technical-indicator').projectDir = file('domain/technical-indicator')
project(':market').projectDir = file('domain/market')
project(':stock').projectDir = file('domain/stock')
project(':stock-price').projectDir = file('domain/stock-price')
project(':event-retry').projectDir = file('domain/event-retry')

include 'logging'
include 'jpa'
include 'member'
project(':member').projectDir = file('domain/member')
include 'redis'
project(':logging').projectDir = file('library/logging')
project(':jpa').projectDir = file('library/jpa')
project(':redis').projectDir = file('infrastructure/redis')

include 'distributed-lock'
project(':distributed-lock').projectDir = file('infrastructure/distributed-lock')
