bootJar {
    enabled = true
    archiveFileName = "stock-api.jar"
}
jar {
    enabled = false
}
bootRun {
    enabled = true
}

dependencies {
    implementation project(":logging")
    implementation project(":market")
    implementation project(":stock")
    implementation project(":stock-price")
    implementation project(":technical-indicator")
    implementation project(":member")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation project(':jpa')
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}
