bootJar.enabled = false

dependencies {
    implementation project(':jpa')
    implementation project(':market')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation 'com.h2database:h2'
}
