bootJar {
    enabled = true
    archiveFileName = "app-stock-batch.jar"
}
jar {
    enabled = false
}
bootRun {
    enabled = true
}

dependencies {
    implementation project(":app-common")
    implementation project(":stock-data")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
}

