bootJar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':common-jpa')
    implementation project(':stock-data')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
