bootJar {
    enabled = true
    archiveFileName = "app-stock-consumer.jar"
}
jar {
    enabled = false
}
bootRun {
    enabled = true
}

dependencies {
    implementation project(":logging")
    implementation project(":stock-data")
    implementation project(':krx-market-data')

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
