bootJar {
    enabled = true
    archiveFileName = "stock-batch.jar"
}
jar {
    enabled = false
}
bootRun {
    enabled = true
}

dependencies {
    implementation project(":logging")
    implementation project(":krx")
    implementation project(":market")
    implementation project(":stock")
    implementation project(":stock-price")
    implementation project(":technical-indicator")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

